body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.producto {
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 5px #9d9d9d;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 5em;
  text-shadow: 2px;
}

#logo {
  max-height: 2em;
  max-width: 2em;
  margin: 0 !important;
  padding: 0 !important;
}

#header {
  font-family: "Orbitron", sans-serif;
}
